<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html" method="get">
        <label>First name:</label> <br> <br>
        <input type="text" name="nama"> <br> <br>
        <label>Last name:</label> <br> <br>
        <input type="text" name="nama"> <br> <br>
        <label>Gender</label> <br> <br>
        <input type="radio" name="Jenis Kelamin" value="1"> Male <br> 
        <input type="radio" name="Jenis Kelamin" value="2"> Female <br>
        <input type="radio" name="Jenis Kelamin" value="3"> Other <br> <br>
        <label>Nationality:</label> <br> <br>
        <select name="Negara">
            <option value="1">Indonesia</option>
            <option value="2">Malaysia</option>
            <option value="3">USA</option>
        </select> <br> <br>
        <label>Language Spoken:</label> <br> <br>
        <input type="checkbox" name="Bahasa"> Bahasa Indonesia <br>
        <input type="checkbox" name="Bahasa"> English <br>
        <input type="checkbox" name="Bahasa"> Other <br> <br>
        <label>Bio:</label> <br> <br>
        <textarea name="message" rows="10" cols="30"></textarea> <br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>